PORT=3002
DB_CONNECTION_STRING='mongodb://localhost:27017/'
DB_ADMIN_USER='admin'
DB_ADMIN_PASSWORD='admin'
DB_NAME='mc-nest-products'

DATA_VOLUME='/Users/tinthai/.mc/data'
DATA_VOLUME='/Users/tinthai/.mc/config'
